# zeebe-camunda-dmn

./: README.md  pom.xml
models/: test.dmn
src/main/java/io/berndruecker/demo/zeebe/dmn/: DmnJobHandler.java  DmnRepository.java  DmnWorker.java  StandaloneDmnApplication.java
zeebe-camunda-dmn-embedded-platform/: README.md  pom.xml
zeebe-camunda-dmn-embedded-platform/src/main/java/io/berndruecker/demo/zeebe/dmn/: ZeebeWorkerDmnCamundaPlatformApplication.java
zeebe-camunda-dmn-embedded-platform/src/main/java/io/berndruecker/demo/zeebe/dmn/platform/: AbstractDmnJobHandler.java  CamundaEngineConfiguration.java  CaptureHistoryDmnHistoryEventProducer.java  PlatformDmnJobHandler.java
zeebe-camunda-dmn-embedded-platform/src/main/java/io/berndruecker/demo/zeebe/dmn/zeebe/: ZeebeInit.java  ZeebeWorkerDmn.java
zeebe-camunda-dmn-embedded-platform/src/main/resources/: application.properties  approval.dmn
zeebe-camunda-dmn-embedded-stateless/: README.md  approval.dmn  pom.xml
zeebe-camunda-dmn-embedded-stateless/src/main/java/io/berndruecker/demo/zeebe/dmn/: ZeebeWorkerDmnCamundaStatelessApplication.java
zeebe-camunda-dmn-embedded-stateless/src/main/java/io/berndruecker/demo/zeebe/dmn/stateless/: AbstractDmnJobHandler.java  DirectoryBackedDmnRepository.java  DmnEngineInit.java  StatelessDmnJobHandler.java
zeebe-camunda-dmn-embedded-stateless/src/main/java/io/berndruecker/demo/zeebe/dmn/zeebe/: ZeebeInit.java  ZeebeWorkerDmn.java
zeebe-camunda-dmn-embedded-stateless/src/main/resources/: application.properties
zeebe-camunda-dmn-sample-java/: README.md  pom.xml
zeebe-camunda-dmn-sample-java/src/main/java/io/berndruecker/demo/zeebe/dmn/: DeployAndRunOneInstance.java
zeebe-camunda-dmn-sample-java/src/main/java/io/berndruecker/demo/zeebe/firstcontact/: DeployAndRunOneInstance.java
zeebe-camunda-dmn-sample-java/src/main/resources/: dmn-example.bpmn
